PORT = 3001
MONGO_URL  = "mongodb+srv://gurudeveloper:guru0005@cluster0.fxcu0ml.mongodb.net/express-boiler-plate?retryWrites=true&w=majority"
JWT_EXPIRES_IN =  "24h"
JWT_REMEMBER_EXPIRE =  "7d"
JWT_USER_SECRET_KEY = "aysnfoxagfofhk"
MAILPASSWORD = "tyzrptfvsvqrznjo"
EMAIL = "gusaibhavin88@gmail.com"
REACT_APP_URL = "http://localhost:3001"

